BITMATDUMPFILE_SPO=database/uniprot_800m_spo_pdump
BITMATDUMPFILE_OPS=database/uniprot_800m_ops_pdump
BITMATDUMPFILE_PSO=database/uniprot_800m_pso_sdump
BITMATDUMPFILE_POS=database/uniprot_800m_pos_odump
RAWDATAFILE_SPO=database/encoded_triple_file_spo
RAWDATAFILE_OPS=database/encoded_triple_file_ops
RAWDATAFILE_PSO=database/encoded_triple_file_pso
RAWDATAFILE_POS=database/encoded_triple_file_pos
RAWDATAFILE=database/encoded_triple_file
NUM_SUBJECTS=2
NUM_PREDICATES=1
NUM_OBJECTS=2
NUM_COMMON_SO=1
ROW_SIZE_BYTES=4
GAP_SIZE_BYTES=4
TMP_STORAGE=output
TABLE_COL_BYTES=5
COMPRESS_FOLDED_ARRAY=0
